﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RememberMe" xml:space="preserve">
    <value>zapamiętaj mnie</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>zapomniane hasło</value>
  </data>
  <data name="StopWatchingForum" xml:space="preserve">
    <value>przestań obserwować to forum</value>
  </data>
  <data name="ProfileSaved" xml:space="preserve">
    <value>Profil zapisany</value>
  </data>
  <data name="Wrote" xml:space="preserve">
    <value>napisał</value>
  </data>
  <data name="ErrorBigPictureDimensions" xml:space="preserve">
    <value>Wymiary obrazu są za duże</value>
  </data>
  <data name="ErrorIntegratedUserName" xml:space="preserve">
    <value>Użytkownicy nie mogą zmieniać nich nazwy użytkownika podczas zintegrowanego uwierzytelniania jest ON</value>
  </data>
  <data name="Psw" xml:space="preserve">
    <value>hasło:</value>
  </data>
  <data name="WhatsGoingOn" xml:space="preserve">
    <value>What's going on</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>dodaj</value>
  </data>
  <data name="NewPrivateMsgs" xml:space="preserve">
    <value>nowe wiadomości w skrzynce</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Zalogowany jako</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>mój profil</value>
  </data>
  <data name="Guests" xml:space="preserve">
    <value>Goście</value>
  </data>
  <data name="Smilies" xml:space="preserve">
    <value>smiley'e</value>
  </data>
  <data name="LastLogonDate" xml:space="preserve">
    <value>Ostatnie logowanie daty</value>
  </data>
  <data name="ActivationEmailBody" xml:space="preserve">
    <value>Proszę sprawdzić rejestracji na forum klikając na link poniżej.</value>
  </data>
  <data name="EnabledUsers" xml:space="preserve">
    <value>Niepełnosprawnych użytkowników</value>
  </data>
  <data name="ErrorWrongOldPassword" xml:space="preserve">
    <value>Stare hasło jest nieprawidłowe.</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Szukaj</value>
  </data>
  <data name="ActivationError" xml:space="preserve">
    <value>BŁĄD! Nie aktywowany - błędny kod lub nazwę użytkownika</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>usuń</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Hasło zostało zmienione</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Strona główna</value>
  </data>
  <data name="AddMessage" xml:space="preserve">
    <value>dodaj wiadomość</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>zła nazwa użytkownika lub hasło</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>następny plik...</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Stanowiska</value>
  </data>
  <data name="NoForums" xml:space="preserve">
    <value>Nie stworzono jeszcze żadnych for. Skontaktuj się z administratorem.</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>od</value>
  </data>
  <data name="ThreadUpdatedEmailBody" xml:space="preserve">
    <value>Jesteś subskrybentem wątku dyskusji, który został zaktualizowany.</value>
  </data>
  <data name="LostPasswordEmailBody" xml:space="preserve">
    <value>Ty lub ktoś poprosił o {0} odzyskiwania hasła na forum. Użytkownika: {1} Nowe hasło: {2} {3}</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>zarejestruj się</value>
  </data>
  <data name="AddNewForum" xml:space="preserve">
    <value>Dodaj nowe forum:</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="NewThreadEmailBody" xml:space="preserve">
    <value>Zapisałeś się na forum, temat zostanie utworzony nowy.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Użytkownicy</value>
  </data>
  <data name="CreateAPoll" xml:space="preserve">
    <value>utworzyć ankietę</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Fora</value>
  </data>
  <data name="ErrorNotPictureFile" xml:space="preserve">
    <value>To nie jest plik obrazu</value>
  </data>
  <data name="ManuallyAddingUserDescription" xml:space="preserve">
    <value>Na tej stronie można dodać użytkownika ręcznie.</value>
  </data>
  <data name="UserSuccessfullyCreated" xml:space="preserve">
    <value>Dodano nowego użytkownika.</value>
  </data>
  <data name="ThreadUpdatedEmailSubject" xml:space="preserve">
    <value>Zgłoszenie Forum. Wątek aktualizacja.</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>użytkownik:</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Nazwa użytkownika:</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="NoForumsFound" xml:space="preserve">
    <value>Nie znaleziono forów.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Hasło:</value>
  </data>
  <data name="ErrorUserExists" xml:space="preserve">
    <value>User &lt;b&gt;{0}&lt;/b&gt; już istnieje.</value>
  </data>
  <data name="RecentPosts" xml:space="preserve">
    <value>ostatnie posty</value>
  </data>
  <data name="ErrorPasswordsDoNotMatch" xml:space="preserve">
    <value>Nowe hasło nie pasują do siebie.</value>
  </data>
  <data name="SendAPrivateMessage" xml:space="preserve">
    <value>Wyślij wiadomość prywatną</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>stron:</value>
  </data>
  <data name="PleaseLoginRegisterToCreateTopic" xml:space="preserve">
    <value>proszę się zalogować lub &lt;a href="register.aspx"&gt;zarejestrować&lt;/a&gt;  aby stworzyć nowy temat</value>
  </data>
  <data name="MoreSmilies" xml:space="preserve">
    <value>więcej smiley'ów</value>
  </data>
  <data name="Homepage" xml:space="preserve">
    <value>Strona domowa:</value>
  </data>
  <data name="PollOption" xml:space="preserve">
    <value>Opcja Poll</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>masz</value>
  </data>
  <data name="StopWatchingForumPosts" xml:space="preserve">
    <value>przestać oglądać to forum &lt;b&gt;postów&lt;/b&gt;</value>
  </data>
  <data name="UserNotFoundOrYouLoggedOut" xml:space="preserve">
    <value>Nie znaleziono użytkownika lub użytkownik nie jest zalogowany</value>
  </data>
  <data name="ErrorBigAvatar" xml:space="preserve">
    <value>Avatar rozmiar pliku jest zbyt duży</value>
  </data>
  <data name="WelcomeEmailBody" xml:space="preserve">
    <value>Witamy na forum</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Załączniki:</value>
  </data>
  <data name="UsersOnline" xml:space="preserve">
    <value>Użytkowników online</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>wybierz grupę z listy:</value>
  </data>
  <data name="PollQuestion" xml:space="preserve">
    <value>Ankieta Pytanie</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>wyślij wiadomość</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Członkowie</value>
  </data>
  <data name="LatestPost" xml:space="preserve">
    <value>Ostatnia wiadomość</value>
  </data>
  <data name="ManuallyAddingUser" xml:space="preserve">
    <value>Ręczne dodawanie użytkownika</value>
  </data>
  <data name="ForumCategory" xml:space="preserve">
    <value>Grupa fora:</value>
  </data>
  <data name="MaxAttachSize" xml:space="preserve">
    <value>Maks. rozmiar załącznika</value>
  </data>
  <data name="WatchForPosts" xml:space="preserve">
    <value>oglądać to forum dla nowych &lt;b&gt;postów&lt;/b&gt;</value>
  </data>
  <data name="NewThreadEmailSubject" xml:space="preserve">
    <value>Zgłoszenie Forum. Nowy temat na forum.</value>
  </data>
  <data name="WatchForTopics" xml:space="preserve">
    <value>obserwuj to forum na nowe tematy</value>
  </data>
  <data name="OrEnterNew" xml:space="preserve">
    <value>lub wprowadź nową wartość:</value>
  </data>
  <data name="UnreadTopics" xml:space="preserve">
    <value>tematy nieprzeczytane</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>wyloguj się</value>
  </data>
  <data name="RecentTopics" xml:space="preserve">
    <value>ostatnie tematy</value>
  </data>
  <data name="NotifyMeOnReply" xml:space="preserve">
    <value>Poinformuj mnie, gdy ktoś odpowie.</value>
  </data>
  <data name="NewPersonalSubject" xml:space="preserve">
    <value>Zgłoszenie Forum. Nowa wiadomość osobistą.</value>
  </data>
  <data name="ActivationSuccess" xml:space="preserve">
    <value>Aktywacja sukces. Zapraszamy do logowania</value>
  </data>
  <data name="ReplyWithQuote" xml:space="preserve">
    <value>&amp;bull; odpowiedz z cytowaniem</value>
  </data>
  <data name="OnlineUsers" xml:space="preserve">
    <value>Użytkownicy online</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>podgląd</value>
  </data>
  <data name="DisabledUsers" xml:space="preserve">
    <value>Niepełnosprawnych użytkowników</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Temat:</value>
  </data>
  <data name="NewTopic" xml:space="preserve">
    <value>nowy temat</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Widoki</value>
  </data>
  <data name="SubForums" xml:space="preserve">
    <value>Podfora</value>
  </data>
  <data name="WelcomeEmailSubject" xml:space="preserve">
    <value>Witamy na naszym forum. Twoje konto zostało aktywowane, uprzejmie prosimy odwiedzić forum:</value>
  </data>
  <data name="AttachmFiles" xml:space="preserve">
    <value>załącz pliki</value>
  </data>
  <data name="Threads" xml:space="preserve">
    <value>Wątki</value>
  </data>
  <data name="PreviousMessagesInTopic" xml:space="preserve">
    <value>Poprzednie wiadomości w tym temacie:</value>
  </data>
  <data name="AccessToForumDenied" xml:space="preserve">
    <value>Dostęp do tego forum jest zablokowany</value>
  </data>
  <data name="AddAnOption" xml:space="preserve">
    <value>dodać opcję</value>
  </data>
  <data name="NewPersonalEmailBody" xml:space="preserve">
    <value>Masz nową prywatną wiadomość (s). Aby wyświetlić wizyta aktualizacje</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Opinie</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>anuluj</value>
  </data>
  <data name="RegisteredSince" xml:space="preserve">
    <value>Zarejestrowany od</value>
  </data>
  <data name="ActivationEmailSubject" xml:space="preserve">
    <value>Uaktywnij konto.</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>Użytkownik już istnieje!</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Nowy użytkownik</value>
  </data>
</root>