{
  "name": "rems-cop-redesign",
  "version": "1.0.0",
  "description": "rems-cop-redesign",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "rems",
    "cop"
  ],
  "author": "SEI Services",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
